<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_40) on Thu Oct 10 21:52:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Chess
</TITLE>

<META NAME="date" CONTENT="2013-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
类 Chess</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="扩展者 ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="扩展者 "><B>Chess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Chess</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
Write a description of class Chess here.
<P>

<P>
<DL>
<DT><B>版本:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>作者:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#ch">ch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#ch1">ch1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#ch2">ch2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#COLOR_GREEN">COLOR_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#COLOR_RED">COLOR_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_CAT">RANK_CAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_DOG">RANK_DOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_ELEPHANT">RANK_ELEPHANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_LEOPARD">RANK_LEOPARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_LION">RANK_LION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_RAT">RANK_RAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_TIGER">RANK_TIGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#RANK_WOLF">RANK_WOLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#xCo">xCo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#yCo">yCo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造器概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Chess.html#Chess(int, int)">Chess</A></B>(int&nbsp;c,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#down()">down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Implement the down() movement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Implement the left() movement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Implement the up() movement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Chess.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Implement the up() movement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细资料</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ch"><!-- --></A><H3>
ch</H3>
<PRE>
public <A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A> <B>ch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ch1"><!-- --></A><H3>
ch1</H3>
<PRE>
public <A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A> <B>ch1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ch2"><!-- --></A><H3>
ch2</H3>
<PRE>
public <A HREF="Chess.html" title="&lt;Unnamed&gt; 中的类">Chess</A> <B>ch2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_GREEN"><!-- --></A><H3>
COLOR_GREEN</H3>
<PRE>
public static final int <B>COLOR_GREEN</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.COLOR_GREEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COLOR_RED"><!-- --></A><H3>
COLOR_RED</H3>
<PRE>
public static final int <B>COLOR_RED</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.COLOR_RED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_CAT"><!-- --></A><H3>
RANK_CAT</H3>
<PRE>
public static final int <B>RANK_CAT</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_CAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_DOG"><!-- --></A><H3>
RANK_DOG</H3>
<PRE>
public static final int <B>RANK_DOG</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_DOG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_ELEPHANT"><!-- --></A><H3>
RANK_ELEPHANT</H3>
<PRE>
public static final int <B>RANK_ELEPHANT</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_ELEPHANT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_LEOPARD"><!-- --></A><H3>
RANK_LEOPARD</H3>
<PRE>
public static final int <B>RANK_LEOPARD</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_LEOPARD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_LION"><!-- --></A><H3>
RANK_LION</H3>
<PRE>
public static final int <B>RANK_LION</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_LION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_RAT"><!-- --></A><H3>
RANK_RAT</H3>
<PRE>
public static final int <B>RANK_RAT</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_RAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_TIGER"><!-- --></A><H3>
RANK_TIGER</H3>
<PRE>
public static final int <B>RANK_TIGER</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_TIGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RANK_WOLF"><!-- --></A><H3>
RANK_WOLF</H3>
<PRE>
public static final int <B>RANK_WOLF</B></PRE>
<DL>
<DL>
<DT><B>另请参阅:</B><DD><A HREF="constant-values.html#Chess.RANK_WOLF">常量字段值</A></DL>
</DL>
<HR>

<A NAME="xCo"><!-- --></A><H3>
xCo</H3>
<PRE>
public int <B>xCo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCo"><!-- --></A><H3>
yCo</H3>
<PRE>
public int <B>yCo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造器详细资料</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chess(int, int)"><!-- --></A><H3>
Chess</H3>
<PRE>
public <B>Chess</B>(int&nbsp;c,
             int&nbsp;r)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细资料</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Nothing happens
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>greenfoot.Actor</CODE> 中的 <CODE>act</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="down()"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>()</PRE>
<DL>
<DD>TODO: Implement the down() movement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>()</PRE>
<DL>
<DD>TODO: Implement the left() movement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public void <B>right</B>()</PRE>
<DL>
<DD>TODO: Implement the up() movement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>()</PRE>
<DL>
<DD>TODO: Implement the up() movement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
